<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adelina's Website</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Adelina Martinez</h1>
        <p>🚀 Welcome to my website!</p>
      </header>


      <blockquote>
        <p>Hello Hello! Happy to see you here!</p>
      </blockquote>

      <section>
        <h2>⭐ Who am I?</h2>
        <p>
          My name is Adelina Martinez and I am a student pursuing my B.A. in Computer Science with a minor in Graphic Design at San Diego State University.
        </p>

        <p>
          I am an aspiring UX/UI Designer, Front-end Developer, Web Designer, Software Developer, Graphic Designer, and/or anything that blends visually creative design with technical engineering and user interaction. I am based in San Diego, CA, and I am always eager to get my hands on more projects.         
        </p>

        <p>
          Welcome to this sily little website I made as a side project :D                
        </p>

      </section>

      <section class="light">
        <h2>🏆 Accomplishments</h2>

        <p>Here's a few of my minor accomplishments and things that i'm proud of before they get forgotten and lost to the void:</p>
        <ul>
          <li>Valedictorian of Oxnard High School 2022</li>
          <li>Team captain of OHS Varsity Water Polo, Varsity Volleyball, and Varsity Beach Volleyball for ~2-3 years</li>
          <li>Intermediate level speaker in Spanish and German</li>
          <li>Above average at surfing</li>
          <li>2nd place in the spelling bee in 3rd grade</li>
          <li>1st place Math Olympiad in 4th grade</li>
          <li>Pretty sure I won the science fair once</li>
          <li>Had above a 4.0 GPA all throughout middle school and highschool</li>
          <li>Can make a mean chicken alfredo pasta</li>
          <li>Junior Lifeguard of the year award by USLA, pretty sure 2015?</li>
          <li>Have been an avid reader since childhood</li>
          <li>A good listener</li>
        </ul>

      </section>

      <blockquote>
        <p>Why did I make this? <s>idk bro it took hours</s> <br>For fun of course!</p>
      </blockquote>

      <section class="left">
        <h2>💼 Work History</h2>

        <h3>Ocean Lifeguard & Junior Lifeguard Instructor</h3>
        <p>
          For the past 4 years I have worked as a Lifeguard and Junior Lifeguard Instructor at my beloved hometown beach; Port Hueneme, CA. My brothers and I grew up on this beach so it is so surreal to now be working alongside the incredible people that mentored me. I hope to make the same positive impact on my community as they did for me.          
        </p>
        <h3>Instructional Technology Services Student Analyst </h3>
        <p>
          I currenty work at the ITS Help desk at SDSU. I offer multi-channel IT support via ServiceNow, phone, Zoom, email, chat, and in-person; prioritizing
          exceptional user experience and efficient issue resolution with over 400 technical inquiries monthly. All my coworkers and bosses are really cool :]        
        </p>
        <h3>What's Next???</h3>
        <p>
          That's all the "paid" work I've done. I have some freelance experience and personal work projects on my design portfolio <a href="https://adelinamartinez.myportfolio.com/work" target="_blank" rel="noopener">here</a>. I am actively searching for internships and job opportunities in UX/UI Design for 2025/2026         
        </p>

      </section>

      <blockquote>
        <p>Thanks for visiting! :D</p>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>

  </body>
</html>